.TH ktf 1  "June 5, 2016" "version 0.5" "USER COMMANDS"
.SH NAME
KTF \- KSL Test Framework
.
.
.SH SYNOPSIS
.B ktf
[
.I command-line switches
] [
.I filter(s)
]
.
.
.
.SH DESCRIPTION
KTF stands for 'KSL (Kaust Supercomputing Lab)  Testing Framework'. It was
designed and used to help in the construction and runs of benchmark
campaign during the procurement on Shaheen II in 2014 and made available to
all KSL users in June 2016.
.PP
KTF eases the scripting, execution and monitoring of several jobs
depending on a set of parameters whose all possible combination are
gathered in a centralized text file called
.IR case file
.
.
.SS KTF Commands
.TP 8
.BI -h "\fR,\fP " \-\-help 
Display all the available KTF options available from the command line.
.TP
.BI \-\-init
Initialize the KTF environment, copying example case and 
template files into the current directory
.TP
.BI \-\-exp
List every possible test cases described in the case file.
.TP
.BI \-\-launch
Build and launch all the test cases described in the case file.
.TP
.BI \-\-build
Only build all the test cases to be launched and save them in a new
test_<machine>20yymmdd-hh_mm_ss but does not actually submit them to
the machine. Option to be used to check wich jobs will be launched.
.TP
.BI \-\-monitor
monitors the status of the jobs previously submitted and displays
the obtained results gathered in a kind of dashboard that can easely
be filtered and configured to the need of the user.
.TP
.BI \-\-status
lists the number of experiences, and dates of tests already made or ongoing
that were launched from the current directory. These information can be used in
filter --what or --when.
.
.SS KTF Options
.TP
.BI "\-\-case-file=\fIfile.ktf\fR"
reads the  cases from the file given as argument instead of reading the default case file: <machine>_cases.ktf
.TP
.BI "\-\-times=\fInumber-of-times\fR"
launches the selected cases several times.
.

.SS KTF Filters
.TP
.BI "\-\-nb=\fIcase-number\fR"
selects only the case numbered case-number when listing all of them with ktf --exp command.
.TP
.BI \-\-what=<pattern>
selects the only cases from the test cases file that match this patterns.
.TP
.BI \-\-when=<pattern>
selects the only cases from the tests already launched whose date matches this patterns.
.TP
.BI \-\-today
selects the only cases from the tests launched on the current day
.TP
.BI \-\-now
selects the only cases from the tests launched on the current hour

.
.SS Debugging Flags
KTF returns a zero exist status if it succeeds to change to set the
maximum speed of the cdrom drive. Non zero is returned in case of failure.
.SH AUTHOR
Written by Samuel Kortas (samuel.kortas (at) kaust.edu.sa)
.SH "REPORTING BUGS"
Report KTF bugs to help@hpc.kaust.edu.sa
.br
KTF home page: <https://bitbucket.org/kaust_KSL/ktf>
.br
KAUST Supercomputing Laboratory: <http://hpc.kaust.edu.sa/>
.SH COPYRIGHT
Copyright \(co 2016 KAUST Supercomputing Laboratory
License LGPLv3+: GNU LGPL version 3 or later <http://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH "SEE ALSO"
A comprehensive presentation of KTF has been given by Samuel Kortas during
the KSL Workshop entitled 'Boost your efficiency when dealing with
multiple jobs on the Cray XC40 supercomputer Shaheen II' held at KAUST
On Sunday June 5th 2016. The workshop slides can be freely downloaded from
<https://www.hpc.kaust.edu.sa/sites/default/files/files/public/many_jobs.pdf>
.PP
breakit(1) decimate(1)
